[bumpversion]
current_version = 0.3.0
commit = True
tag = True
message = Update version: {current_version} → {new_version}
tag_name = v{new_version}
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:marzban/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
